0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20504 http-bio-83-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-83-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-83-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-83-exec-9 381
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1438 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:41 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 177 http-bio-83-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:45 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1428 http-bio-83-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:53:54 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 167 http-bio-83-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:54:31 +0800] "POST /checkitem/update.do HTTP/1.1" 200 59 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:54:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1430 http-bio-83-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:06:55:08 +0800] "POST /checkitem/deleteById.do?id=28 HTTP/1.1" 200 87 http-bio-83-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:15 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:15 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:15 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-83-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:28 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:39 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:41 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20504 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1430 http-bio-83-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1615 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:25:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1602 http-bio-83-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:26:20 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:26:36 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:26:38 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:26:39 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:26:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:26:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:26:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:07:26:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:36:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:36:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:36:05 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18236 http-bio-83-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:36:07 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-83-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:37:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:37:19 +0800] "GET /checkitem/findAll.do HTTP/1.1" 404 949 http-bio-83-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:42:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:42:32 +0800] "GET /checkitem/findAll.do HTTP/1.1" 500 54934 http-bio-83-exec-3 220
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:43:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Aug/2023:09:44:00 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9390 http-bio-83-exec-3 341
0:0:0:0:0:0:0:1 - - [13/Aug/2023:10:20:45 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9390 http-bio-83-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Aug/2023:11:14:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18996 http-bio-83-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Aug/2023:11:14:20 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9390 http-bio-83-exec-3 346
0:0:0:0:0:0:0:1 - - [13/Aug/2023:11:14:49 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-83-exec-4 54
