0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:22:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:22:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:22:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19679 http-bio-83-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:22:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:22:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-83-exec-6 362
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-83-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:39 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19679 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:42 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-83-exec-10 324
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-83-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-83-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20504 http-bio-83-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1430 http-bio-83-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1409 http-bio-83-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:50 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9512 http-bio-83-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:22:06 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:22:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-83-exec-10 0
