0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:43:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-83-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:43:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:43:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1430 http-bio-83-exec-5 417
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:43:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1430 http-bio-83-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:43:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1559 http-bio-83-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:43:30 +0800] "GET /checkitem/findById.do?id=28 HTTP/1.1" 200 169 http-bio-83-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:44:32 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-83-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Aug/2023:09:44:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1559 http-bio-83-exec-4 7
