0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:43:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:43:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:43:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:43:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:43:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-83-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:09:48:37 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-83-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 24
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 15902 http-bio-83-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-83-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:45 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-83-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-83-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:45 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:48:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:49:23 +0800] "POST /checkitem/add.do HTTP/1.1" 500 4831 http-bio-83-exec-9 59
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:49:24 +0800] "POST /checkitem/add.do HTTP/1.1" 500 4831 http-bio-83-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:49:25 +0800] "POST /checkitem/add.do HTTP/1.1" 500 4831 http-bio-83-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:56:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:56:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-83-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:58:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-83-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Aug/2023:11:58:42 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-83-exec-3 269
